# Legacy

./: .gitignore  import-summary.txt  settings.gradle
androidChatWidget/: build.gradle
androidChatWidget/src/main/: AndroidManifest.xml
androidChatWidget/src/main/java/com/jialin/chat/: MessageInputToolBox.java
androidChatWidget/src/main/res/layout/: message_input_tool_box.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/androider/legacy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adj.txt  majorbase.txt  noun.txt  regionbase.txt  schoolbase.txt
app/src/main/java/com/androider/legacy/: ChatActivity.java  MainActivity.java  PublishActivity.java  SettingActivity.java
app/src/main/java/com/androider/legacy/activity/: ChatActivity.java  DetailActivity.java  LoginActivity.java  MailActivity.java  MainActivity.java  PublishActivity.java  RegisterActivity.java  ScanningActivity.java  SearchActivity.java  SettingActivity.java  SimpleActivity.java
app/src/main/java/com/androider/legacy/adapter/: ChooseAdapter.java  FormatAdapter.java  FragmentViewPagerAdapter.java  GridAdapter.java  ImageAdapter.java  IndexAdapter.java  MyPostAdapter.java  PostListAdapter.java  RecyclerListAdapter.java  SearchAdapter.java  SelfAdapter.java  SessionListAdapter.java  SimpleAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/androider/legacy/broadcast/: NetReceiver.java
app/src/main/java/com/androider/legacy/card/: CacheCardInfo.java  CardFlow.java  CardInfoManager.java  CardView.java  CardViewManager.java  OnCardFlowScrollChangedListener.java
app/src/main/java/com/androider/legacy/common/: Logger.java
app/src/main/java/com/androider/legacy/controller/: StateController.java
app/src/main/java/com/androider/legacy/data/: Cachable.java  Constants.java  Converter.java  Douban.java  Holder.java  Mate.java  Nicker.java  Post.java  PostConverter.java  Record.java  RequestData.java  RequestedCahe.java  School.java  Session.java  User.java
app/src/main/java/com/androider/legacy/database/: DatabaseHelper.java
app/src/main/java/com/androider/legacy/fragment/: BaseListFragment.java  LoginFragment.java  MyPostListFragment.java  OwnerProfileFragment.java  PostDetailFragment.java  RecommendFragment.java  RegisterFragment.java  ResultFragment.java  ResultListFragment.java  SearchFragment.java  SessionListFragment.java  WelcomeFragment.java
app/src/main/java/com/androider/legacy/listener/: BigImageListener.java  ImageListener.java  LeftClikedListener.java  RightClikedListener.java  SearchClickListener.java  SessionItemClickListener.java  ShouldPublishListener.java  ToolBarListener.java
app/src/main/java/com/androider/legacy/net/: LegacyClient.java  LegacyTask.java  NetConstants.java  Receiver.java  SearchClient.java  Sender.java  UdpClient.java
app/src/main/java/com/androider/legacy/service/: AccountService.java  ChatService.java  NetService.java  PublishService.java  SearchService.java
app/src/main/java/com/androider/legacy/util/: CapturePreview.java  ConnectDetector.java  CustomProgressDialog.java  DateConverter.java  DensityUtil.java  DividerDecorator.java  Encryption.java  FitManager.java  LegacyApp.java  LegacyProgress.java  Locator.java  NetStateReceiver.java  SoundShouter.java  (+3 more)
app/src/main/java/com/opensearch/javasdk/: CloudsearchClient.java  CloudsearchDoc.java  CloudsearchIndex.java  CloudsearchSearch.java
app/src/main/res/drawable/: progress_round.xml  round_button.xml
app/src/main/res/layout/: abs_item.xml  action_bar.xml  activity_chat.xml  activity_detail.xml  activity_login.xml  activity_mail.xml  activity_main.xml  activity_publish.xml  activity_register.xml  activity_scanning.xml  activity_search.xml  activity_setting.xml  as_float_button.xml  card_item_view_image.xml  common_toolbar.xml  dialog_progress.xml  drawer_header.xml  format_book.xml  fragment_base_list.xml  fragment_login.xml  fragment_main.xml  fragment_my_post_list.xml  fragment_owner_profile.xml  fragment_post_detail.xml  fragment_recommend.xml  fragment_register.xml  fragment_result.xml  fragment_result_list.xml  fragment_search.xml  fragment_self_post.xml  fragment_session_list.xml  fragment_static_load.xml  fragment_welcome.xml  index_item.xml  item_card.xml  item_img.xml  item_name.xml  loading.xml  my_session_list.xml  preview_below.xml  (+4 more)
app/src/main/res/menu/: drawer_menu.xml  menu_chat.xml  menu_mail.xml  menu_main.xml  menu_pub.xml  menu_publish.xml  menu_register.xml  menu_setting.xml  menu_simple.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+21 files in other folders)
