apply plugin: 'com.android.application'

android {
    signingConfigs {
        test {
            keyAlias 'panboxiaosa'
            keyPassword 'panboxiaosa'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.androider.legacy"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':ViewPagerIndicator')
    compile project(':androidChatWidget')
    compile files('libs/Android_Location_V1.3.2.jar')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.rengwuxian.materialedittext:library:2.0.3'
    compile 'com.balysv.materialmenu:material-menu-toolbar:1.5.1'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.android.support:cardview-v7:22.1.1'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'net.i2p.android.ext:floatingactionbutton:1.9.0'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'me.dm7.barcodescanner:zbar:1.7.1'
    compile 'com.android.support:palette-v7:22.1.1'
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/mail.jar')
}
