<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:icon="@drawable/ic_search_white_36dp" app:showAsAction="always"
        android:title="@string/title_activity_search" android:id="@+id/lets_search"
        android:orderInCategory="100"/>
</menu>
