<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="scan" app:showAsAction="always"
        android:orderInCategory="80"
        android:id="@+id/just_scan"/>
    <item android:title="@string/edit_des" app:showAsAction="always"
        android:orderInCategory="90"
        android:id="@+id/inform"/>
    <item android:icon="@drawable/ic_edit_white_24dp" app:showAsAction="always"
        android:title="拍照"
        android:id="@+id/photo_switch"
        android:orderInCategory="100"/>
</menu>