<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:fabs="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context="com.androider.legacy.activity.PublishActivity"
    android:id="@+id/pub_holder">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_icon"
                android:orientation="vertical">
                <include layout="@layout/common_toolbar"/>
                <TextView
                    android:padding="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text"
                    android:text="扫描内容"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/douban_list"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="点击添加"
                    android:id="@+id/add_scan"/>
                <View
                    android:layout_margin="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/primary_color"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textColor="@color/primary_text"
                    android:text="拍摄内容"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="点击添加"
                    android:id="@+id/add_photo"/>
                <android.support.v7.widget.CardView
                    android:id="@+id/self_content"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:orientation="vertical">

                        <GridView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:horizontalSpacing="8dp"
                            android:numColumns="5"
                            android:id="@+id/cap_holder"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <com.rengwuxian.materialedittext.MaterialEditText
                                fabs:met_floatingLabel="highlight"
                                fabs:met_floatingLabelTextSize="16sp"
                                fabs:met_floatingLabelText="书名"
                                fabs:met_primaryColor="@color/primary_color"
                                fabs:met_baseColor="@color/primary_text"
                                android:textSize="16sp"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:hint="请输入书名"
                                fabs:met_maxCharacters="20"
                                android:id="@+id/title_to_publish"/>
                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:layout_marginLeft="8dp"
                                android:layout_marginStart="8dp"
                                android:inputType="number"
                                fabs:met_floatingLabel="highlight"
                                fabs:met_floatingLabelTextSize="16sp"
                                fabs:met_floatingLabelText="@string/price_flow"
                                fabs:met_primaryColor="@color/primary_color"
                                fabs:met_baseColor="@color/primary_text"
                                android:textSize="16sp"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:hint="@string/price_flow"
                                fabs:met_maxCharacters="20"
                                android:id="@+id/price_to_publish"/>
                        </LinearLayout>

                        <com.rengwuxian.materialedittext.MaterialEditText
                            fabs:met_floatingLabel="highlight"
                            fabs:met_floatingLabelTextSize="16sp"
                            fabs:met_floatingLabelText="@string/legacy_des"
                            fabs:met_primaryColor="@color/primary_color"
                            fabs:met_baseColor="@color/primary_text"
                            android:textSize="16sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/legacy_story"
                            fabs:met_maxCharacters="20"
                            android:id="@+id/des_to_publish"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <Button
                    android:id="@+id/publish"
                    android:text="发布"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </ScrollView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/cap_view"/>
</FrameLayout>
