<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.androider.legacy.activity.RegisterActivity">
    <include layout="@layout/common_toolbar"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/text_icon"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <com.rengwuxian.materialedittext.MaterialEditText
                app:met_floatingLabel="highlight"
                app:met_floatingLabelTextSize="16sp"
                app:met_floatingLabelText="@string/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:met_primaryColor="@color/primary_color"
                app:met_baseColor="@color/primary_text"
                android:hint="@string/email"
                android:id="@+id/email"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                app:met_floatingLabel="highlight"
                app:met_floatingLabelTextSize="16sp"
                app:met_floatingLabelText="@string/password"
                android:layout_width="match_parent"
                app:met_primaryColor="@color/primary_color"
                app:met_baseColor="@color/primary_text"
                android:hint="@string/password"
                android:layout_height="wrap_content"
                android:password="true"
                android:id="@+id/password"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                app:met_floatingLabel="highlight"
                app:met_floatingLabelTextSize="16sp"
                app:met_floatingLabelText="@string/nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:met_primaryColor="@color/primary_color"
                app:met_baseColor="@color/primary_text"
                android:hint="@string/nickname"
                android:id="@+id/nickname"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                app:met_floatingLabel="highlight"
                app:met_floatingLabelTextSize="16sp"
                app:met_floatingLabelText="@string/school"
                android:layout_width="match_parent"
                app:met_primaryColor="@color/primary_color"
                app:met_baseColor="@color/primary_text"
                android:hint="@string/school"
                android:layout_height="wrap_content"
                android:id="@+id/school"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                app:met_floatingLabel="highlight"
                app:met_floatingLabelTextSize="16sp"
                app:met_floatingLabelText="@string/major"
                android:layout_width="match_parent"
                app:met_primaryColor="@color/primary_color"
                app:met_baseColor="@color/primary_text"
                android:hint="@string/major"
                android:layout_height="wrap_content"
                android:id="@+id/major"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <net.i2p.android.ext.floatingactionbutton.AddFloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/accent_color"
                app:fab_colorPressed="@color/pressed"
                app:fab_colorDisabled="@color/disabled"
                android:layout_gravity="end"
                android:id="@+id/register"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/text_icon"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical"
            android:id="@+id/register_chooser">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                app:met_primaryColor="@color/primary_color"
                app:met_baseColor="@color/primary_text"
                app:met_iconPadding="0dp"
                app:met_iconLeft="@drawable/ic_search_white_36dp"
                android:id="@+id/pre_match"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/choose_list"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
