<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.androider.legacy.activity.ChatActivity">

    <include layout="@layout/common_toolbar"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="#000000"
        android:divider="@null"
        android:dividerHeight="3dp"
        android:scrollbarStyle="outsideOverlay"
        android:id="@+id/message_list"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"/>
    <com.jialin.chat.MessageInputToolBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/message_box"/>

</LinearLayout>
