<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/divider_color"
    tools:context="com.androider.legacy.fragment.PostDetailFragment">

    <!-- TODO: Update blank fragment layout -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@color/text_icon"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:padding="16dp"
                android:textColor="@color/primary_text"
                android:layout_gravity="start"
                android:id="@+id/detail_pub"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:padding="16dp"
                android:layout_gravity="end"
                android:textColor="@color/primary_text"
                android:id="@+id/detail_price"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/detail_holder">
    </LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@color/text_icon"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="16dp"
            android:textColor="@color/primary_text"
            android:id="@+id/detail_des"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/text_icon"
        android:id="@+id/detail_nick_card">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:layout_margin="16dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_height="wrap_content"
                android:id="@+id/detail_nickname"
                android:textColor="@color/primary_text"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignTop="@id/detail_nickname"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:contentDescription="发消息"
                android:id="@+id/msg_icon"
                android:src="@drawable/ic_textsms_black_24dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
</ScrollView>