<?xml version="1.0" encoding="utf-8"?>

    <com.joooonho.SelectableRoundedImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:sriv_left_bottom_corner_radius="4dp"
        app:sriv_left_top_corner_radius="4dp"
        app:sriv_right_bottom_corner_radius="4dp"
        app:sriv_right_top_corner_radius="4dp"
        android:id="@+id/detail_img"/>

